<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinelive2</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      .bbb h1 {
        color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="bbb">

      <h1 id="ccc">
        title
      </h1>
    </div>
    <img src="https://placehold.jp/300x300.png" alt="">
    <!-- <img src="images/dog.jpg" alt=""> -->
    <div class="aaa"></div>
  </body>

</html>